Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: unsafe-mock
Source: https://github.com/headius/unsafe-mock

Files: *
Copyright: 2000, 2012, Oracle and/or its affiliates
License: GPL-2 with Classpath exception

Files: debian/*
Copyright: 2015, Miguel Landaeta <nomadium@debian.org>
License: GPL-2 with Classpath exception

License: GPL-2 with Classpath exception
 This code is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 only,
 as published by the Free Software Foundation. Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2.0 can be found in the file '/usr/share/common-licenses/GPL-2'.
